<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Véronique Reynaud, Brigitte Mougeot, Frédéric Junier, Louise Martens" />
  <title>Coloriage de Sudoku : heuristiques gloutonnes</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="--mathjax" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Coloriage de Sudoku : heuristiques gloutonnes</h1>
<p class="author">Véronique Reynaud, Brigitte Mougeot, Frédéric Junier, Louise Martens</p>
</header>
<nav id="TOC" role="doc-toc">
<h2 id="toc-title">Table des matières</h2>
<ul>
<li><a href="#préambule">Préambule</a></li>
<li><a href="#une-première-heuristique-de-coloriage-gloutonne">Une première heuristique de coloriage gloutonne</a>
<ul>
<li><a href="#répétition-de-lheuristique-de-coloriage-gloutonne">Répétition de l’heuristique de coloriage gloutonne</a></li>
</ul></li>
<li><a href="#amélioration-de-notre-heuristique-de-coloriage-gloutonne">Amélioration de notre heuristique de coloriage gloutonne</a></li>
</ul>
</nav>
<h1 id="préambule">Préambule</h1>
<p>Le problème de résolution d’un Sudoku à <span class="math inline"><em>n</em></span> chiffres dans une grille <span class="math inline"><em>n</em> × <em>n</em></span> (avec <span class="math inline"><em>n</em></span> carré d’entier) est un problème difficile pour lequel il n’existe pas d’algorithme de résolution connu de complexité temporelle polynomiale, c’est-à-dire avec un nombre d’opérations élémentaires inférieur ou égal à <span class="math inline"><em>C</em><em>n</em><sup><em>k</em></sup></span> avec <span class="math inline"><em>C</em></span> une constante et <span class="math inline"><em>k</em></span> un entier naturel.</p>
<p>En revanche, on a vu qu’il est possible de vérifier si une grille de Sudoku est correctement remplie avec une complexité temporelle de l’ordre de la taille de la grille à une constante près.</p>
<p>D’autres questions intéressantes sur les Sudokus sont par exemple le nombre minimum de données pour qu’une grille ait une unique solution : en 2011, des chercheurs ont démontré que ce nombre minimum d’informations nécessaires est de 17 pour un Sudoku à 9 chiffres. On pourra lire sur ce sujet cet artile <a href="https://www.pourlascience.fr/sd/mathematiques/le-probleme-du-sudoku-8241.php">https://www.pourlascience.fr/sd/mathematiques/le-probleme-du-sudoku-8241.php</a>.</p>
<p>Pusique qu’on ne dispose pas d’algorithme de complexité raisonnable pour résoudre une grille quelconque de Sudoku, on va utiliser des <strong>heuristiques</strong> qui sont des méthodes de calcul permettant d’atteindre rapidement une solution et d’échapper à l’explosion combinatoire de l’étude exhaustive e toutes les possibilités.</p>
<ol type="1">
<li>Supposons qu’on essaie de résoudre une grille de Sudoku avec un algorithme brute force qui teste toutes les grilles possibles sans examiner les contraintes.</li>
</ol>
<ul>
<li><p>Déterminer un ordre de grandeur du nombre de possibilités pour une grille de Sudoku <span class="math inline">9 × 9</span> dont <span class="math inline">36</span> cases sont initialement fixées.</p></li>
<li><p>Donner un ordre de grandeur du nombre de jours qu’il faudrait à une machine, capable de tester capable de tester <span class="math inline">10<sup>6</sup></span> possibilités par seconde, pour explorer toutes ces possibilités ?</p></li>
</ul>
<p>Puisqu’un tel algorithme n’est pas raisonnable, on va utiliser des heuristiques qui sont des méthodes de calcul permettant d’atteindre rapidement une solution et d’échapper à l’explosion combinatoire de l’étude exhaustive de toutes les possibilités.</p>
<h1 id="une-première-heuristique-de-coloriage-gloutonne">Une première heuristique de coloriage gloutonne</h1>
<p>Dans l’étape 1, nous avons montré que la résolution d’une grille de Sudoku est équivalente à un problème de coloration de graphe où chaque case/sommet est reliée par une arête aux cases/sommets de la même ligne, de la même colonne ou du même bloc.</p>
<p>La coloration de graphe consiste à attribuer une couleur à chacun de ses sommets de manière que 2 sommets reliés par une arête soient de couleur différente. On cherche souvent à utiliser le moins de couleurs possibles.</p>
<p>Dans la suite, on travaille sur une instance de la classe Sudoku construite à la fin de l’étape 2, nommée <code>sudo</code>. Cette classe contient une méthode generer_graphe qui initialise l’attribut <code>adj</code>. Ainsi <code>sudo.adj</code> est une liste de listes qui permet d’obtenir, pour chaque case/sommet, la liste de ses voisins c’est-à-dire la liste des cases/sommets dans une même ligne, une même colonne ou un même bloc.</p>
<p>Voici une description d’une première heuristique gloutonne de coloriage en pseudo-code :</p>
<ul>
<li><strong>Étape 1 :</strong>
<ul>
<li>Avec la méthode conversion_grille_vers_couleur, on initialise une liste couleur, de taille le nombre total de cases, avec les couleurs déjà fixées (de 1 à nbCouleur) et 0 sinon ;</li>
<li>On initialise une variable nombreAcolorier avec le nombre de cases/sommets non coloriés dans la liste couleur (soit le nombre de cases telles que couleur[case] == 0) ;</li>
<li>On initialise case à 0.</li>
</ul></li>
<li><strong>Étape 2 :</strong>
<ul>
<li>À partir de la case courante, si elle n’a pas de couleur (couleur[case] == 0), on initialise une variable couleurs_possibles avec la liste de toutes les couleurs possibles ;</li>
<li>On fait une boucle sur les voisins grâce à l’attribut adj et pour chaque voisin on enlève la couleur du voisin si elle fait partie de la liste couleurs_possibles ;</li>
<li>Ensuite si couleurs_possibles est non vide, on fixe la couleur de case en choisissant aléatoirement une couleur parmi couleurs_possibles et on décrémente nombreAcolorier de 1 ;</li>
<li>On incrémente case de 1 ;</li>
<li>Si toutes les cases de la grille n’ont pas été visitées (case &lt; nbcases) et si toutes les cases ne sont pas encore coloriées (nombreAcolorier &gt; 0), on reprend à l’étape 2, sinon on passe à l’étape 3.</li>
</ul></li>
<li><strong>Étape 3 :</strong>
<ul>
<li>Si nombreAcolorier est égale à 0, on a trouvé une solution : on a colorié toutes les cases/sommets, la grille est remplie et on a terminé.</li>
</ul></li>
</ul>
<ol type="1">
<li>Que pensez-vous à priori de cet algorithme ?</li>
<li>Pour quels types de Sudoku pensez-vous qu’il pourrait être efficace ?</li>
<li>On a qualifié cette heuristique de “gloutonne”. Quels choix sont effectués lors de l’étape 2 ?</li>
</ol>
<h2 id="répétition-de-lheuristique-de-coloriage-gloutonne">Répétition de l’heuristique de coloriage gloutonne</h2>
<p>Une idée est de recommencer toutes les étapes depuis le début si on n’a pas colorié toutes les cases : comme le choix de la couleur à l’étape 2 est aléatoire, chaque exécution de l’heuristique peut être différente et on peut espérer trouver une solution “par hasard”. On parle dans ce cas d’<strong>algorithme randomisé</strong>. On peut ainsi fixer un nombre maximum <code>itermax</code> d’itérations de l’heuristique et retourner la grille solution dès qu’on l’a trouvée (sortie prématurée) avec la méthode <code>conversion_couleur_vers_grille</code> ou <code>None</code> si on a épuisé toutes les tentatives sans résoudre le problème.</p>
<ol type="1">
<li>Dans le fichier fourni <code>sudoku_heuristique_gloutonne_eleve.py</code>, implémentez cette première heuristique gloutonne à travers la fonction <code>resolution_sudoku_coloration_glouton</code>, qui est une méthode membre de la classe <code>Sudoku</code>. . Les parties à compléter sont signalées par des commentaires <code>#### TO DO à compléter</code> et on donne ci-dessous un diagramme d’exécution (flowchart réalisé avec <a href="https://app.diagrams.net/">draw.io</a>).</li>
<li>Exécutez le script <code>sudoku_heuristique_gloutonne_eleve.py</code> et comparez les résultats obtenus par les fonctions <code>resolution_sudoku_coloration_glouton</code> et <code>resolution_sudoku_coloration_glouton_tri1</code>.</li>
<li>On propose d’écrire une fonction <code>resolution_sudoku_coloration_glouton_tri</code> similaire à la précédente, mais avec deux variantes supplémentaires au niveau du choix de la prochaine case à colorier :</li>
</ol>
<ul>
<li>en sélectionnant parmi les cases qui ont le plus de contraintes, c’est-à-dire dans la liste liste_candidat, celles qui ont le moins de voisins non coloriés ;</li>
<li>en sélectionnant parmi les cases qui ont le plus de contraintes, c’est-à-dire dans la liste liste_candidat, celles qui ont le plus de voisins non coloriés. Le paramètre version de la fonction <code>resolution_sudoku_coloration_glouton_tri</code> permettra de sélectionner l’une des trois variantes de l’heuristique. Implémentez cette fonction en complétant les parties signalées par des commentaires <code>#### TO DO</code> à compléter dans le fichier <code>sudoku_heuristique_gloutonne_eleve.py</code>. Cette méthode membre de la classe <code>Sudoku</code> contient trois fonctions outils plus_petit, plus_grand et <code>selection_extremum_voisins</code> qu’il faut compléter en respectant la spécification donnée dans la documentation.</li>
</ul>
<p><img src="images/ResolutionGlouton.png" alt="diagramme heuristique gloutonne 1" /><br />
</p>
<h1 id="amélioration-de-notre-heuristique-de-coloriage-gloutonne">Amélioration de notre heuristique de coloriage gloutonne</h1>
<p>Dans l’heuristique précédente le choix glouton était fixé à l’avance par l’ordre de parcours des cases/sommets et on ne cherchait pas à optimiser une certaine quantité. Il peut sembler pertinent de sélectionner dans une liste <code>liste_candidat</code> les prochaines cases à colorier parmi celles dont le nombre de couleurs possibles est minimal. En choisissant aléatoirement la case colorier parmi celles de <code>liste_candidat</code>, on obtient une heuristique randomisée de coloriage que nous pourrons itérer comme la précédente jusqu’au coloriage de toutes les cases (sortie prématurée) ou jusqu’à l’épuisement du nombre maximal <code>itermax</code> d’itérations.</p>
<ol type="1">
<li>Dans le fichier fourni <code>sudoku_heuristique_gloutonne_eleve.py</code>, implémentez cette première heuristique gloutonne à travers la fonction <code>resolution_sudoku_coloration_glouton_tri1</code> qui est une méthode membre de la classe <code>Sudoku</code>. Les parties à compléter sont signalées par des commentaires <code>#### TO DO à compléter</code> et on donne ci-dessous un diagramme d’exécution (flowchart).</li>
<li>Exécutez le fichier <code>sudoku_heuristique_gloutonne_eleve.py</code> et comparez les résultats obtenus par les fonctions <code>resolution_sudoku_coloration_glouton</code> et <code>resolution_sudoku_coloration_glouton_tri1</code>.</li>
<li>On propose d’écrire une fonction <code>resolution_sudoku_coloration_glouton_tri</code> similaire à la précédente, mais avec deux variantes supplémentaires au niveau du choix aléatoire de la prochaines case à colorier si <code>nbcouleur_min != 1</code>:
<ul>
<li>en sélectionnant parmi les cases/sommets dans <code>liste_candidat</code> celles qui ont un nombre minimum de voisins non coloriés</li>
<li>ou en sélectionnant parmi les cases/sommets dans <code>liste_candidat</code> celles qui ont un nombre maximum de voisins non coloriés Le paramètre <code>version</code> de la fonction <code>resolution_sudoku_coloration_glouton_tri</code> permettra de sélectionner l’une des trois variantes de l’heuristique.</li>
</ul></li>
</ol>
<p>Implémentez cette fonction en complétant les parties signalées par des commentaires <code>#### TO DO à compléter</code> dans le fichier <code>sudoku_heuristique_gloutonne_eleve.py</code>. Cette méthode membre de la classe <code>Sudoku</code> contient deux fonctions outils <code>plus_grand</code> et <code>selection_extremum_voisins</code> qu’il faut commencer compléter en respectant la spécification donnée dans la documentation.</p>
<ol start="4" type="1">
<li>Exécutez le fichier <code>sudoku_heuristique_gloutonne_eleve.py</code>, tous les tests contenus dans les fonctions <code>test_coloration</code> et <code>test_diabolique</code> devraient être réalisées. Comparez et commentez les résultats obtenus par les différentes heuristiques.</li>
</ol>
<p><img src="images/ResolutionGloutonTriV1.png" alt="diagramme heuristique gloutonne tri" /><br />
</p>
</body>
</html>
