%%mocodo
:
Site: idSite, description
:::
Région: idRégion, nom
:::
Cuvée: idCuvée, nom
:


:::
Stockage: idStockage, _idLotBouteille, _idSite, nombre, #idLotBouteille.1->LotBouteille->idLotBouteille, #idSite.1->Site->idSite
:::
Domaine: idDomaine, nom, idRégion, idCuvée, idAppellation, #idAppellation.1->Appellation->idAppellation, #idCuvée.1->Cuvée->idCuvée, #idRégion.1->Région->idRégion
:::


:
Dégustation: idDégustation, date, idStockage, #idStockage.1->Stockage->idStockage, #idLotBouteille->Stockage->idLotBouteille, #idSite->Stockage->idSite
:::
LotBouteille: idLotBouteille, volume, degré, prix, couleur, commentaire, millésime, idDomaine, #idDomaine.1->Domaine->idDomaine
:::
Appellation: idAppellation, type, nom
: