Site:idSite, description
Stocké à, 11 Stockage, 0N Site
Région: idRégion, nom
De la cuvée, 01 Domaine, 0N Cuvée:
Cuvée: idCuvée, nom

A été dégustée, 0N Stockage, 11 Dégustation:
Stockage: idStockage, _idLotBouteille, _idSite, nombre
Dans la région, 11 Domaine, 0N Région:
Domaine: idDomaine, nom, idRégion, idCuvée, idAppellation
De l'appellation, 11 Domaine, 0N Appellation:

Dégustation: idDégustation,  date, idStockage
Admet pour stockage, 1N LotBouteille, 11 Stockage
LotBouteille: idLotBouteille, volume, degré,  prix, couleur, commentaire, millésime, idDomaine
Du domaine, 11 LotBouteille, 0N Domaine:
Appellation: idAppellation, type, nom