Appellation: idAppellation, type, nom
Du domaine, 11 LotBouteille, 0N Domaine:
Domaine: idDomaine, nom
Admet pour stockage, 1N LotBouteille, 11 Stockage
Stockage: idLotBouteille, _idSite, nombre

De l'appellation, 11 LotBouteille, 0N Appellation:
LotBouteille: idLotBouteille, volume, degré, total, prix, commentaire, millésime
De la couleur, 11 LotBouteille, 0N Couleur:
Couleur: idCouleur, type
Stocké à, 11 Stockage, 0N Site

Région: idRégion, nom
De la région, 11 LotBouteille, 0N Région:
De la cuvée, 01 LotBouteille, 0N Cuvée:
Cuvée: idCuvée, nom
Site:idSite, description