<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Véronique Reynaud, Brigitte Mougeot, Frédéric Junier, Louise Martens" />
  <title>Coloriage de Sudoku : heuristiques d’exploration exhaustive avec backtracking</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="--mathjax" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Coloriage de Sudoku : heuristiques d’exploration exhaustive avec backtracking</h1>
<p class="author">Véronique Reynaud, Brigitte Mougeot, Frédéric Junier, Louise Martens</p>
</header>
<nav id="TOC" role="doc-toc">
<h2 id="toc-title">Table des matières</h2>
<ul>
<li><a href="#résolution-brute-force-dune-grille-de-sudoku-4-times-4.">Résolution brute force d’une grille de Sudoku <span class="math inline">4 × 4</span>.</a></li>
<li><a href="#implémentation-de-lexploration-exhaustive-avec-avec-retour-sur-trace">Implémentation de l’exploration exhaustive avec avec retour sur trace</a>
<ul>
<li><a href="#variante">Variante</a></li>
</ul></li>
</ul>
</nav>
<p>Déballer l’archive <code>materiel.zip</code>, qui contient deux scripts Python et un dossier <code>build</code>.</p>
<p><img src="images/arborescence.png" style="width:50.0%" alt="arborescence" /><br />
</p>
<p>L’idée est de partir d’un sommet du graphe et de faire une sorte de parcours en profondeur. On descend dans le graphe, en coloriant les sommets en choisissant une couleur selon les contraintes, et lorsque qu’un sommet ne peut être colorié, on remonte en testant une autre couleur parmi les possibles. Toutes les possibilités seront alors explorées, sauf, si l’on tombe sur une solution.</p>
<h1 id="résolution-brute-force-dune-grille-de-sudoku-4-times-4.">Résolution brute force d’une grille de Sudoku <span class="math inline">4 × 4</span>.</h1>
<p><img src="images/sudoku_4x4.png" style="width:75.0%" alt="grille 1" /><br />
</p>
<ol type="1">
<li><p>Résoudre la grille de Sudoku <span class="math inline">4 × 4</span> ci-dessus en appliquant l’algorithme dont on donne le pseudo-code ci-dessous :</p>
<ul>
<li><strong>Initialisation :</strong> On part de la première case en haut à gauche et on commence l’étape <strong>Exploration</strong></li>
<li><strong>Exploration :</strong>
<ul>
<li>Si la couleur de la case est déjà fixée, on explore la case suivante, sachant que l’on parcourt les cases de haut en bas et de gauche à droite.</li>
<li>Sinon, on liste les couleurs possibles par rapport aux couleurs déjà fixées des “voisins” : les cases dans la même ligne, la même colonne ou le même bloc.
<ul>
<li>S’il reste au moins une couleur possible, on choisit celle de plus petit numéro et on explore la case suivante.</li>
<li>Sinon, on revient sur ses traces (backtracking en anglais) à la case précédente et on teste une autre couleur parmi les possibles en reprenant l’étape <strong>Exploration</strong>, s’il n’y en a pas, on revient encore sur ses traces…</li>
</ul></li>
</ul></li>
<li><strong>Fin :</strong> Il ne reste plus de case à explorer, la grille est résolue</li>
</ul></li>
</ol>
<p><img src="images/sudoku_4x4_bis.png" style="width:75.0%" alt="grille 1" /><br />
</p>
<ol start="2" type="1">
<li>Pourquoi peut-on qualifier cet algorithme de <em>brute force</em> avec <em>retour sur trace</em> ?</li>
<li>Que faut-il prévoir pour reprendre l’exploration lorsqu’on effectue un <em>retour sur trace</em> ?</li>
<li>Si une grille de Sudoku possède une solution, cet algorithme peut-il la trouver de façon certaine ?</li>
<li>Quel est le défaut de cet algorithme ?</li>
<li>Ouvrir le dossier <code>build</code> puis le sous-dossier correspondant au système d’exploitation de sa machine. Par exemple <code>exe.win-amd64-3.7</code> pour une machine 64 bits sous Windows 10, puis exécuter le fichier binaire <code>sudoku_versionTKinterDemoBacktracking.exe</code> (sans extension sou Linux). Sélectionnez le mode <code>bactracking pas à pas</code> dans la fenêtre pop-up puis visualiser le début de l’exécution de la résolution d’une grille de Sudoku <span class="math inline">9 × 9</span> par exploration exhaustive avec retour sur trace. Cette application a été programmée en Python avec le module Tkinter. Quelle est la différence entre le fichier binaire qui est exécuté et un script Python ?</li>
</ol>
<p><strong>Remarque :</strong> Cet exécutable a été généré en suivant ce tutoriel <a href="https://openclassrooms.com/fr/courses/235344-apprenez-a-programmer-en-python/235020-distribuer-facilement-nos-programmes-python-avec-cx-freeze" class="uri">https://openclassrooms.com/fr/courses/235344-apprenez-a-programmer-en-python/235020-distribuer-facilement-nos-programmes-python-avec-cx-freeze</a>. Le dossier <code>etape4_demo_backtracking</code> contient les scripts Python nécessaires pour générer un exécutable sur n’importe quelle plateforme en exécutant <code>python3 setup.py build</code> sous Linux ou <code>py setup.py build</code> dans un environnement Anaconda sous Windows. Il faut d’abord installer le module <code>cx-freeze</code> avec <code>pip</code>.</p>
<p><img src="images/backtrack-demo2.png" style="width:30.0%" alt="tkinter" /><br />
</p>
<ol start="7" type="1">
<li>Quelle méthode de programmation découverte cette année permettrait d’implémenter le plus naturellement l’algorithme <em>exploration exhaustive</em> ? Cette méthode a été aussi utilisée dans l’étude des arbres binaires et l’exploration exhaustive peut justement être représentée par un arbre. Compléter en mettant les numéros des couleurs :</li>
</ol>
<p><img src="images/arbre.png" style="width:75.0%" alt="arbre" /><br />
</p>
<p>Avec la résolution du Sudoku effectuée dans la question 1, entourer dans l’arbre ci-dessus, la branche qui a mené à une impasse, celle qui a mené à la solution et celle qui n’a donc pas été explorée.</p>
<h1 id="implémentation-de-lexploration-exhaustive-avec-avec-retour-sur-trace">Implémentation de l’exploration exhaustive avec avec retour sur trace</h1>
<p>Ouvrir le fichier <code>sudoku_heuristique_backtrack_eleve.py</code>. On s’intéresse à la fonction <code>resolution_sudoku_backtrack</code>, méthode membre de la classe <code>Sudoku</code>.</p>
<ol type="1">
<li>Quelle est la valeur de la variable <code>couleur</code> ?</li>
</ol>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">def</span> resolution_sudoku_backtrack(<span class="va">self</span>, grille, <span class="op">*</span>args, <span class="op">**</span>kwargs) :</span>
<span id="cb1-2"><a href="#cb1-2"></a>             </span>
<span id="cb1-3"><a href="#cb1-3"></a>        couleur <span class="op">=</span> <span class="va">self</span>.conversion_grille_vers_couleur(grille)</span>
<span id="cb1-4"><a href="#cb1-4"></a>  </span>
<span id="cb1-5"><a href="#cb1-5"></a>        <span class="kw">def</span> exploration(case, couleur):  </span>
<span id="cb1-6"><a href="#cb1-6"></a>            <span class="co"># plus de case à explorer, on retourne la grille solution</span></span>
<span id="cb1-7"><a href="#cb1-7"></a>            <span class="cf">if</span> case <span class="op">==</span> <span class="va">self</span>.nbcases:</span>
<span id="cb1-8"><a href="#cb1-8"></a>                solution <span class="op">=</span> <span class="va">self</span>.conversion_couleur_vers_grille(couleur)</span>
<span id="cb1-9"><a href="#cb1-9"></a>                <span class="cf">return</span> (<span class="va">True</span>, solution)</span>
<span id="cb1-10"><a href="#cb1-10"></a>            <span class="co">#case déjà coloriée, on passe à la case suivante</span></span>
<span id="cb1-11"><a href="#cb1-11"></a>            <span class="cf">if</span> couleur[case] <span class="op">&gt;</span> <span class="dv">0</span>:</span>
<span id="cb1-12"><a href="#cb1-12"></a>                <span class="cf">return</span> exploration(case <span class="op">+</span> <span class="dv">1</span>, couleur)</span>
<span id="cb1-13"><a href="#cb1-13"></a>            <span class="cf">else</span>:          </span>
<span id="cb1-14"><a href="#cb1-14"></a>                <span class="co">#ensemble des couleurs des voisins     </span></span>
<span id="cb1-15"><a href="#cb1-15"></a>                couleurs_voisins <span class="op">=</span> <span class="bu">set</span>()</span>
<span id="cb1-16"><a href="#cb1-16"></a>                <span class="cf">for</span> voisin <span class="kw">in</span> <span class="va">self</span>.adj[case] :</span>
<span id="cb1-17"><a href="#cb1-17"></a>                    couleurs_voisins.add(couleur[voisin])</span>
<span id="cb1-18"><a href="#cb1-18"></a>                <span class="co">#pour chaque couleur qui n&#39;est pas dans couleurs_voisins</span></span>
<span id="cb1-19"><a href="#cb1-19"></a>                <span class="co">#on la choisit pour couleur[case] et on explore la case suivante</span></span>
<span id="cb1-20"><a href="#cb1-20"></a>                <span class="cf">for</span> c <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, <span class="va">self</span>.nbcouleurs <span class="op">+</span> <span class="dv">1</span>) :</span>
<span id="cb1-21"><a href="#cb1-21"></a>                    <span class="co">#### TO DO à compléter</span></span>
<span id="cb1-22"><a href="#cb1-22"></a>                    <span class="co">&quot;à compléter&quot;</span></span>
<span id="cb1-23"><a href="#cb1-23"></a>                <span class="co">#backtracking : le sous-arbre ne comporte pas de solution</span></span>
<span id="cb1-24"><a href="#cb1-24"></a>                <span class="co">#on revient sur trace mais il faut penser à effacer ses traces !</span></span>
<span id="cb1-25"><a href="#cb1-25"></a>                <span class="co">#### TO DO à compléter</span></span>
<span id="cb1-26"><a href="#cb1-26"></a>                <span class="cf">return</span> (<span class="va">False</span>, <span class="va">None</span>)</span>
<span id="cb1-27"><a href="#cb1-27"></a>                </span>
<span id="cb1-28"><a href="#cb1-28"></a>        <span class="co">#appel de la fonction d&#39;exploration</span></span>
<span id="cb1-29"><a href="#cb1-29"></a>        _, solution <span class="op">=</span>  exploration(<span class="dv">0</span>, couleur)</span>
<span id="cb1-30"><a href="#cb1-30"></a>        <span class="cf">return</span> solution</span></code></pre></div>
<ol start="2" type="1">
<li>Quel type de valeurs est retourné par la fonction <code>exploration</code> ?</li>
<li>Dans quel ordre sont explorées les cases ?</li>
<li>Dans quel cas la fonction <code>resolution_sudoku_backtrack</code> retourne-t-elle une grille solution ?</li>
<li>Dans quel cas la fonction <code>exploration</code> retourne-t-elle <code>(False, None)</code> ?</li>
<li>Quelle action faut-il réaliser juste avant de revenir sur ses traces (backtracking) ?</li>
<li>Que fait l’instruction <code>if couleur[case] &gt; 0</code> ?</li>
<li>On donne ci-dessous deux tests de performance réalisés avec le module timeit, pour des listes et des ensembles de même taille.</li>
</ol>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="im">import</span> timeit</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> temps_moyen(expression, nbrepeat):</span>
<span id="cb2-3"><a href="#cb2-3"></a>...     <span class="cf">return</span> timeit.timeit(expression, number <span class="op">=</span> nbrepeat) <span class="op">/</span> nbrepeat</span>
<span id="cb2-4"><a href="#cb2-4"></a>... </span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="op">&gt;&gt;&gt;</span> maliste <span class="op">=</span> <span class="bu">list</span>(<span class="bu">range</span>(<span class="dv">10</span><span class="op">**</span><span class="dv">6</span>))</span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="op">&gt;&gt;&gt;</span> temps_moyen(<span class="kw">lambda</span> : <span class="dv">500000</span> <span class="kw">in</span> maliste, <span class="dv">1000</span>)</span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="fl">0.006062848554000084</span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="op">&gt;&gt;&gt;</span> monensemble <span class="op">=</span> <span class="bu">set</span>(<span class="bu">range</span>(<span class="dv">10</span><span class="op">**</span><span class="dv">6</span>))</span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="op">&gt;&gt;&gt;</span> temps_moyen(<span class="kw">lambda</span> : <span class="dv">500000</span> <span class="kw">in</span> monensemble, <span class="dv">1000</span>)</span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="fl">2.2288300169748253e-07</span></span></code></pre></div>
<p>Dans quel type de variable sont stockées les couleurs des voisins ? Justifier ce choix.</p>
<ol start="9" type="1">
<li>Compléter le code de la fonction <code>resolution_sudoku_backtrack</code>, méthode membre de la classe <code>Sudoku</code>, au niveau des commentaires <code>### TO DO à compléter</code>.</li>
</ol>
<h2 id="variante">Variante</h2>
<p>Copier, dans le fichier <code>cadeau.py</code> fourni, la fonction <code>resolution_sudoku_backtrack_tri</code>, et la coller dans le fichier <code>sudoku_heuristique_backtrack_eleve.py</code> comme méthode membre de la classe Sudoku.</p>
<p>Exécuter le fichier <code>sudoku_heuristique_backtrack_eleve.py</code>. Trois fonctions <code>test_coloration</code>, <code>test_backtrack</code> et <code>test_diabolique</code> permettent de tester des heuristiques de résolution sur différentes grilles de Sudoku 4 × 4 et 9 × 9. Comparer les performances des différentes heuristiques et de leurs variantes.</p>
</body>
</html>
