Appellation: idAppellation, type, nom
De l'appellation, 11 Domaine, 0N Appellation:
::
Site:idSite, description

Dans la région, 11 Domaine, 0N Région:
Domaine: idDomaine, nom, idRégion, idCuvée, idAppellation
De la cuvée, 01 Domaine, 0N Cuvée:
Cuvée: idCuvée, nom
Stocké à, 11 Stockage, 0N Site

Région: idRégion, nom
Du domaine, 11 LotBouteille, 0N Domaine:
LotBouteille: idLotBouteille, volume, degré,  prix, couleur, commentaire, millésime, idDomaine
Admet pour stockage, 1N LotBouteille, 11 Stockage
Stockage: idLotBouteille, _idSite, nombre